# Toggles Debug Output
VERBOSE=0

# Where to pull or check out sourcecode from
REPOSITORY_SOURCE="git://github.com/StanfordLegion/legion.git"
HYPERION_SOURCE="git://github.com/StanfordLegion/hyperion.git"

# Where to store that source code locally
LOCALREPO="legion"
LOCAL_3X_WORKBENCH="/home/$USER/legion-performance"
RELATIVE_3X_DB_FILE="./.3x/index.db"