# Where to store and read run related data. Keeps a list of files, one for each run.
RUNS_FOLDER="runs" 

# Toggles Debug Output
VERBOSE=0

# Where to pull or check out sourcecode from
REPOSITORY_SOURCE="git://github.com/StanfordLegion/legion.git"

# Where to store that source code locally
LOCALREPO="legion"

# Which branch to run the tests on.
BRANCH="stable"
